{
  "name": "@acpia/activity-agent",
  "version": "0.1.0",
  "private": true,
  "description": "ACPIA — Agent 5: Activity Pattern Analysis (Sprint 29)",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "tsc --project tsconfig.json --watch",
    "lint": "echo 'Initialized in Sprint 29'",
    "typecheck": "echo 'Initialized in Sprint 29'",
    "test": "echo 'Initialized in Sprint 29'",
    "clean": "rimraf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@acpia/agent-sdk": "workspace:*",
    "@acpia/ai-provider": "workspace:*",
    "@acpia/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
